<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_title.xml -->
<TextView
    android:id="@+id/textViewTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="@color/text_primary"
    android:fontFamily="sans-serif"
    android:padding="14dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:drawablePadding="12dp"
    android:background="?attr/selectableItemBackground" />
